PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 973900557415,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4157692412080,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1282285376758,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3556227285501,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3055692865563,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3055692865563,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3055692865563,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 207348425258,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 843702029778,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 294258818093,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 294258818093,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 236884588227,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2777915122912,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2777915122912,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2777915122912,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2777915122912,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3296264356822,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3296264356822,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3296264356822,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3296264356822,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1785264591550,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1785264591550,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1785264591550,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1785264591550,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 957978169083,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 469582773196,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 469582773196,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 469582773196,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3063732794519,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
