PNR -> 2407711122656,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2407711122656,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 113846096860,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 113846096860,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 113846096860,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 113846096860,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3209749453524,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3209749453524,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3209749453524,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3209749453524,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3209749453524,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 743310980463,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 743310980463,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 872854915895,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 872854915895,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4239963879404,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3882060534069,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3584239865145,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3545422137458,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3545422137458,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3899655336442,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2640107455467,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2410715546610,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3636692640282,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3636692640282,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3636692640282,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3636692640282,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3636692640282,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3636692640282,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2617369462898,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2617369462898,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2617369462898,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2617369462898,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2617369462898,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2617369462898,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1134842912258,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1134842912258,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1134842912258,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1134842912258,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1134842912258,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
