PNR -> 1716269662257,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1716269662257,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1716269662257,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3614868662447,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3614868662447,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3614868662447,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3614868662447,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3614868662447,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3614868662447,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 875296050347,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 875296050347,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 875296050347,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 875296050347,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 875296050347,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3662848717265,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3662848717265,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3662848717265,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3662848717265,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3662848717265,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4724398284248,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4724398284248,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4724398284248,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4724398284248,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4724398284248,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3000599240181,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3000599240181,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3000599240181,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3000599240181,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3000599240181,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3839336009541,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 500851226185,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 500851226185,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 500851226185,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 500851226185,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 500851226185,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 500851226185,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2099844709447,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2099844709447,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2099844709447,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2099844709447,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2099844709447,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3463750817226,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3463750817226,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1592205048230,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1494091408188,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1494091408188,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1494091408188,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1494091408188,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4316473422396,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4316473422396,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4316473422396,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4316473422396,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4316473422396,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4316473422396,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4308528471507,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1180059089205,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
