PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3485404172374,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2207215040605,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2207215040605,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2207215040605,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 519990599851,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 519990599851,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 519990599851,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 519990599851,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 519990599851,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 945351051840,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2779350219487,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2779350219487,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2779350219487,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2779350219487,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2779350219487,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2779350219487,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 159074581961,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 159074581961,  Date -> 2023-09-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3462576609032,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3099770058505,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3406499574456,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3406499574456,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3815447692554,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3815447692554,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3815447692554,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3815447692554,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3815447692554,  Date -> 2023-09-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1741872231637,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1741872231637,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1741872231637,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1973378063379,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1973378063379,  Date -> 2023-09-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1973378063379,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2821255265341,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2821255265341,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2821255265341,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2821255265341,  Date -> 2023-09-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1556074528147,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1556074528147,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1556074528147,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1556074528147,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1556074528147,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1556074528147,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1723364530619,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1723364530619,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1723364530619,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1723364530619,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1723364530619,  Date -> 2023-09-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
