PNR -> 3429236246874,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3429236246874,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3429236246874,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3429236246874,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3152124339066,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3152124339066,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3152124339066,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3152124339066,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2317806593877,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2627154467454,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2627154467454,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2627154467454,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 325474108629,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 428880538741,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 428880538741,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 428880538741,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 428880538741,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 428880538741,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 428880538741,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1985579862303,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1985579862303,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1985579862303,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1985579862303,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1985579862303,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1985579862303,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3425335856487,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3425335856487,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3913082475432,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2592531354498,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2592531354498,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2592531354498,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2592531354498,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2510984606839,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2437846416305,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2499146633353,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2499146633353,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2499146633353,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2499146633353,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2370500560121,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2128065759255,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2128065759255,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2128065759255,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2128065759255,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
