PNR -> 2973919113265,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2973919113265,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2973919113265,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2973919113265,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2973919113265,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2973919113265,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2479267647306,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2479267647306,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2479267647306,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1164455565691,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1164455565691,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1164455565691,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1164455565691,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1164455565691,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1164455565691,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1648269547684,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1648269547684,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3008272751742,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3008272751742,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 736781531421,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 736781531421,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3856617116469,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3856617116469,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3856617116469,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3856617116469,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3856617116469,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3856617116469,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2129540875751,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3189125433552,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4594668190574,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3083309941138,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3083309941138,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4796575636274,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2793873524692,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3456312303950,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2165300035208,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2165300035208,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2165300035208,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2165300035208,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2165300035208,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2165300035208,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
