PNR -> 2222822321518,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2222822321518,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2222822321518,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2222822321518,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1727226775972,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1727226775972,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1727226775972,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1727226775972,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1727226775972,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1292618099218,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2077699450101,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2077699450101,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2077699450101,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2077699450101,  Date -> 2023-02-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1415047938509,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1415047938509,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1415047938509,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1902675293651,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1902675293651,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1902675293651,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1902675293651,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1235419407473,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1235419407473,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1235419407473,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1006475884500,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2044449812785,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1931821990994,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1931821990994,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1931821990994,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1931821990994,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1931821990994,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1267723878426,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1267723878426,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1267723878426,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1267723878426,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1267723878426,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1267723878426,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1074507983315,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1074507983315,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1074507983315,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1074507983315,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1074507983315,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 382720175684,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2889089100254,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2889089100254,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 340312255200,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 340312255200,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 340312255200,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
