PNR -> 3646650401691,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3646650401691,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3646650401691,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3646650401691,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3646650401691,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 612608467070,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 612608467070,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 612608467070,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2179471315182,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2179471315182,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2179471315182,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3934039838598,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3649576392549,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3649576392549,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3649576392549,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4845247123814,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4845247123814,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4845247123814,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4845247123814,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4845247123814,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 38925989255,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 38925989255,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 38925989255,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 38925989255,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 38925989255,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 38925989255,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1621055045133,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2064538569891,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1594773981036,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4912904270222,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4912904270222,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4912904270222,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4912904270222,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4912904270222,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4912904270222,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2030460669312,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2030460669312,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 230538678398,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2684811482518,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2684811482518,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2684811482518,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2684811482518,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3383006736603,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3383006736603,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3383006736603,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3383006736603,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3383006736603,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3383006736603,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
