PNR -> 1949688269181,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1949688269181,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3055751184338,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3055751184338,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3055751184338,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3055751184338,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3055751184338,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1269800210270,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 656158855717,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1107987625948,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1107987625948,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1107987625948,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1107987625948,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3039955355941,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3039955355941,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3039955355941,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3039955355941,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3039955355941,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3039955355941,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3761066239612,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3761066239612,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3761066239612,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3463758207786,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 131204098245,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2920123611028,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2920123611028,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1593026939191,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1524890157366,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1524890157366,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3185973363608,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3185973363608,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 231632870960,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 231632870960,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 231632870960,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 231632870960,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3069470361359,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
