PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2927068346964,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2551020493493,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2551020493493,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2551020493493,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2551020493493,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2303443819947,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3075490103130,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3713721838970,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 910916971190,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2383374192396,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2383374192396,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2383374192396,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2383374192396,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3704077793724,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3544949462208,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3544949462208,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 805547650363,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 805547650363,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1680813997763,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 363240702099,  Date -> 2023-08-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1863270142552,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1863270142552,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1863270142552,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1863270142552,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1863270142552,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2914943005831,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2914943005831,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2914943005831,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4368836241653,  Date -> 2023-08-23,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
