PNR -> 1626076062575,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1626076062575,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1626076062575,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1626076062575,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1626076062575,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1626076062575,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3628882532505,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3628882532505,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3628882532505,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3628882532505,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1810876999551,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1810876999551,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1810876999551,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1810876999551,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4908174029236,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4908174029236,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4394084170610,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4394084170610,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4394084170610,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4394084170610,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4394084170610,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2970667855287,  Date -> 2023-07-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3459881932259,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3459881932259,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3459881932259,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1414674359930,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2540925857856,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2540925857856,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2540925857856,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2540925857856,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2540925857856,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2540925857856,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3207878612236,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3207878612236,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3207878612236,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3207878612236,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3207878612236,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3207878612236,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3014996241334,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3014996241334,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3014996241334,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3014996241334,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3014996241334,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3014996241334,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 951331673395,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 951331673395,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 951331673395,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 951331673395,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3223584426946,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2644259195045,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2644259195045,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2644259195045,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2701616019770,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2701616019770,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2701616019770,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2701616019770,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
