PNR -> 3354879796615,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3354879796615,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3354879796615,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 62788433501,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 62788433501,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4146206098912,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3556893923956,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3556893923956,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2731811914660,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2695070916168,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3712948011797,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3712948011797,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3712948011797,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3712948011797,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3712948011797,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3712948011797,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4492659378344,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4492659378344,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4492659378344,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4492659378344,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1491293993531,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1217433201348,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1217433201348,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4899692822704,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4899692822704,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4899692822704,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1550385608048,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 272981987906,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 272981987906,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 272981987906,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 272981987906,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 272981987906,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1865780146323,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1865780146323,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1865780146323,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1865780146323,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1865780146323,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1865780146323,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2808342439395,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
