PNR -> 4631569054631,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4631569054631,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4631569054631,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4631569054631,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 582060988804,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 538224529417,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 514971335018,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1603900924769,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1603900924769,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1603900924769,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3085527064933,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 275403477947,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 275403477947,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 275403477947,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 275403477947,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 275403477947,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 275403477947,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 628762897821,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 628762897821,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 628762897821,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 41681158069,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 41681158069,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 41681158069,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 41681158069,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 41681158069,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1484157155002,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3292508314312,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3292508314312,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3198233308105,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 719704714438,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 719704714438,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 719704714438,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1576704951577,  Date -> 2023-08-08,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1475311815429,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1475311815429,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1475311815429,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1475311815429,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1475311815429,  Date -> 2023-08-08,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
