PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2055245392306,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2184110644879,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3196161157567,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3196161157567,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3196161157567,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3196161157567,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 723339420255,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 723339420255,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 723339420255,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 723339420255,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 723339420255,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 723339420255,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4110298746604,  Date -> 2023-01-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4110298746604,  Date -> 2023-01-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4110298746604,  Date -> 2023-01-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4110298746604,  Date -> 2023-01-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4110298746604,  Date -> 2023-01-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 298915576444,  Date -> 2023-01-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 298915576444,  Date -> 2023-01-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 298915576444,  Date -> 2023-01-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3117284630585,  Date -> 2023-01-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3117284630585,  Date -> 2023-01-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2164139307962,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2164139307962,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2164139307962,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2164139307962,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2164139307962,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2164139307962,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4617413839767,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4617413839767,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4617413839767,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4617413839767,  Date -> 2023-01-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4617413839767,  Date -> 2023-01-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4617413839767,  Date -> 2023-01-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1927291876705,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 651768335377,  Date -> 2023-01-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2953251080681,  Date -> 2023-01-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2953251080681,  Date -> 2023-01-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3408686181323,  Date -> 2023-01-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3408686181323,  Date -> 2023-01-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3408686181323,  Date -> 2023-01-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2876813885727,  Date -> 2023-01-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2876813885727,  Date -> 2023-01-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4282202099540,  Date -> 2023-01-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
