PNR -> 3822136365642,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3822136365642,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3822136365642,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3822136365642,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3822136365642,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3822136365642,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2372749093712,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3017240022140,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3017240022140,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3017240022140,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3017240022140,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3017240022140,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3017240022140,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1561278508097,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1561278508097,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1561278508097,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1561278508097,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1561278508097,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 214861339115,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 214861339115,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 214861339115,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 214861339115,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 214861339115,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 214861339115,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3605328337827,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1976047762679,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1976047762679,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1976047762679,  Date -> 2023-08-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1976047762679,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1976047762679,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3567784489523,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3567784489523,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3567784489523,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3567784489523,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 131479408112,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 131479408112,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 131479408112,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 131479408112,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3860707914934,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1049571363619,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2267653261804,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3116704878756,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3116704878756,  Date -> 2023-08-22,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3116704878756,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3116704878756,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3116704878756,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3116704878756,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2078721966200,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2078721966200,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2078721966200,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2078721966200,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2078721966200,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2078721966200,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2031840351794,  Date -> 2023-08-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
