PNR -> 2265050680438,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2265050680438,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2265050680438,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2265050680438,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2265050680438,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 782091924633,  Date -> 2023-05-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 828797625925,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4817766796109,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4817766796109,  Date -> 2023-05-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 645295385267,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1811952219063,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1811952219063,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1811952219063,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1811952219063,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1811952219063,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1811952219063,  Date -> 2023-05-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3076082832414,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3076082832414,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3076082832414,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3076082832414,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3076082832414,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3664288517226,  Date -> 2023-05-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4126925280339,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1171959368059,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 460392152709,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 460392152709,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 460392152709,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 460392152709,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 460392152709,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3450861218787,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3123088076418,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3123088076418,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3123088076418,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3123088076418,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3123088076418,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4967665310934,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4967665310934,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4967665310934,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4967665310934,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4967665310934,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 852852952975,  Date -> 2023-05-13,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
