PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 554920534307,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 895370385400,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 895370385400,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 895370385400,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 895370385400,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1363182312897,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1363182312897,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 165953043411,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1769159485642,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3924157039073,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2736671304572,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2736671304572,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2736671304572,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 338617432848,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 338617432848,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 338617432848,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1885686418135,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1885686418135,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1793282063298,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1793282063298,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1848853924733,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1848853924733,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1848853924733,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1848853924733,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1097816772875,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1097816772875,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4788287609769,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4788287609769,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2933183337044,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2933183337044,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2933183337044,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2933183337044,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1952653355248,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
