PNR -> 136083322345,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 136083322345,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 136083322345,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3771353052768,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3771353052768,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1957381698802,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1957381698802,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1957381698802,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4269017284440,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4269017284440,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1612031648432,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2852963025987,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2852963025987,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2852963025987,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4499283988680,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4499283988680,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2946462943893,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2946462943893,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2946462943893,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2946462943893,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2946462943893,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2946462943893,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2645036225887,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2645036225887,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2645036225887,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2645036225887,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2645036225887,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2645036225887,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1594903579925,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 751854045372,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 751854045372,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 751854045372,  Date -> 2023-08-08,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 136942369255,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1295636874242,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1295636874242,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1295636874242,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1295636874242,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1295636874242,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1295636874242,  Date -> 2023-08-23,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4097583299352,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4097583299352,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4097583299352,  Date -> 2023-08-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1175227533832,  Date -> 2023-08-23,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1175227533832,  Date -> 2023-08-23,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1175227533832,  Date -> 2023-08-23,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1175227533832,  Date -> 2023-08-23,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1175227533832,  Date -> 2023-08-23,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1175227533832,  Date -> 2023-08-23,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
