PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2576223627883,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4132464554341,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4132464554341,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4132464554341,  Date -> 2023-07-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3003104775589,  Date -> 2023-07-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3857174801228,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2456473426217,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2140738170231,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2140738170231,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2140738170231,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2140738170231,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2140738170231,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4974555828067,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4974555828067,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2559650096128,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2559650096128,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2615446887118,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1126664324429,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4703169338761,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4703169338761,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4703169338761,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4505394805068,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 659478859414,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 659478859414,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 659478859414,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 659478859414,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4768798284270,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4768798284270,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1646927282567,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1646927282567,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
