PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 821876474733,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2411212441117,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2411212441117,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 455360029459,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3071463078458,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3071463078458,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3071463078458,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3071463078458,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2247406557206,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2779115519931,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 861349760896,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 861349760896,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 861349760896,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1849359810985,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3093171934926,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3705433701177,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3705433701177,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2866974743985,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2866974743985,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2866974743985,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2866974743985,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2866974743985,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 330670281236,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2376820603724,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2376820603724,  Date -> 2023-08-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2376820603724,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 808734000023,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 808734000023,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 808734000023,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2467708838559,  Date -> 2023-08-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
