PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 576009335249,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1357869648632,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 816870520572,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 816870520572,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 816870520572,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 816870520572,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 816870520572,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4458757639711,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3812158544019,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3812158544019,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3812158544019,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1013149311301,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1013149311301,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1013149311301,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1013149311301,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1013149311301,  Date -> 2023-08-01,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1013149311301,  Date -> 2023-08-01,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3533843646435,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3533843646435,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3533843646435,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3533843646435,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3533843646435,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3533843646435,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2282222599161,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2282222599161,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2282222599161,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2282222599161,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1069635527364,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4263560126645,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2697103904009,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2697103904009,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2697103904009,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2697103904009,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2697103904009,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4243767634676,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4243767634676,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4243767634676,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1818477801157,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1221628636115,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2445428952990,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2445428952990,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2445428952990,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2445428952990,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2445428952990,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
