PNR -> 2790454356138,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2790454356138,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2790454356138,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2790454356138,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2790454356138,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2790454356138,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3804825850399,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3804825850399,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3804825850399,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3804825850399,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4576818011248,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2362918065099,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2362918065099,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2362918065099,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2362918065099,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4029448873624,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4029448873624,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 689743347208,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 689743347208,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3572313592951,  Date -> 2023-10-22,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1197709961119,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1197709961119,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 897231942445,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 897231942445,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2575759035756,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2575759035756,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2575759035756,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2575759035756,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2575759035756,  Date -> 2023-10-22,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3149143744010,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3674809012349,  Date -> 2023-10-22,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3674809012349,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1705641508656,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4287774556105,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4499316605757,  Date -> 2023-10-22,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
