PNR -> 3016492877610,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3016492877610,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4675627631311,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4675627631311,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4675627631311,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4675627631311,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4675627631311,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4675627631311,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2555081860920,  Date -> 2023-08-13,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3168534049114,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3168534049114,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3168534049114,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3168534049114,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4286774876852,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4286774876852,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4286774876852,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4286774876852,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 688868064780,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2048633183700,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2048633183700,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2048633183700,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2048633183700,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2048633183700,  Date -> 2023-08-13,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2048633183700,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3067046167864,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3067046167864,  Date -> 2023-08-13,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3067046167864,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3067046167864,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3067046167864,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3067046167864,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1713191291568,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1713191291568,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1713191291568,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1713191291568,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1713191291568,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1710543301520,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1710543301520,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1710543301520,  Date -> 2023-08-13,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 824078667146,  Date -> 2023-08-13,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2341705077527,  Date -> 2023-08-13,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2341705077527,  Date -> 2023-08-13,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2341705077527,  Date -> 2023-08-13,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1134812787575,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2302681427906,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 690698438491,  Date -> 2023-08-13,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
