PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 977225648268,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 47917517508,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 47917517508,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3489815809919,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1889918781333,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1889918781333,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1889918781333,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1889918781333,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2505028496000,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2958519067674,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4484028721121,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4484028721121,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4484028721121,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4551606929965,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2273649007188,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2273649007188,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2273649007188,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2273649007188,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2273649007188,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2273649007188,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2970206334648,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2970206334648,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2970206334648,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2970206334648,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2970206334648,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2970206334648,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3261968166351,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3261968166351,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 82028273485,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 82028273485,  Date -> 2023-10-08,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2567101340419,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2567101340419,  Date -> 2023-10-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3020478240861,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3020478240861,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3020478240861,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3020478240861,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3277299148090,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3277299148090,  Date -> 2023-10-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
