PNR -> 2617085403388,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2617085403388,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2617085403388,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2442914557136,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2442914557136,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 588356064329,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 588356064329,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 588356064329,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 588356064329,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3793868240816,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3793868240816,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3793868240816,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2661498827356,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2661498827356,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2661498827356,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2661498827356,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2661498827356,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3725926349149,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3725926349149,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4974998212984,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4974998212984,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4974998212984,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4974998212984,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 856851154631,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2880312251206,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2880312251206,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2880312251206,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2880312251206,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1164124958999,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2732422243616,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2732422243616,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1293213765021,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1293213765021,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1293213765021,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1293213765021,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3311463627283,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3311463627283,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3311463627283,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3311463627283,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 461984349862,  Date -> 2023-10-24,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4533098372147,  Date -> 2023-10-24,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4533098372147,  Date -> 2023-10-24,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4533098372147,  Date -> 2023-10-24,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
