PNR -> 2115446555766,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2115446555766,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2115446555766,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2115446555766,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4540293590842,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4540293590842,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4540293590842,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4540293590842,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4540293590842,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4540293590842,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2163228824158,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2163228824158,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2163228824158,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2163228824158,  Date -> 2023-10-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2163228824158,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2163228824158,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 53098631950,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 53098631950,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 53098631950,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 53098631950,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 53098631950,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 53098631950,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 219337459461,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 219337459461,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 219337459461,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 219337459461,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 243544584961,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 243544584961,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 243544584961,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 243544584961,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 243544584961,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 243544584961,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1519830223864,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 727494480777,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 727494480777,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1932338329279,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1932338329279,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1932338329279,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3365024077567,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3365024077567,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3365024077567,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3365024077567,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3365024077567,  Date -> 2023-10-04,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2660293590530,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 212568295054,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1132290791775,  Date -> 2023-10-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1132290791775,  Date -> 2023-10-04,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2169559094824,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3045286744747,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3045286744747,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3045286744747,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3045286744747,  Date -> 2023-10-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
