PNR -> 2601214601343,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2601214601343,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2601214601343,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2847101052477,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2847101052477,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2847101052477,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2847101052477,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2847101052477,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1578743062529,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1578743062529,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1578743062529,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1578743062529,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1011512490799,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1011512490799,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1011512490799,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1011512490799,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1011512490799,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1011512490799,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1529557804533,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1529557804533,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1529557804533,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3341762655295,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3341762655295,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3341762655295,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3341762655295,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3341762655295,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1519672718821,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4241613667554,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3789904403098,  Date -> 2023-11-30,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1795753205085,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1795753205085,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1795753205085,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1795753205085,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1795753205085,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1795753205085,  Date -> 2023-11-30,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1060165340035,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1060165340035,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1060165340035,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1060165340035,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1060165340035,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1060165340035,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3192774117890,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1823345991480,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1823345991480,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1823345991480,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1823345991480,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1823345991480,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1823345991480,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3424577435271,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2255010105113,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2255010105113,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2255010105113,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2255010105113,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2255010105113,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2255010105113,  Date -> 2023-11-30,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
