PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2886611131088,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2311101227522,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2311101227522,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2311101227522,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2311101227522,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1786377702287,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1786377702287,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1786377702287,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1786377702287,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1786377702287,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2542379953270,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2542379953270,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2542379953270,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2542379953270,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2542379953270,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2542379953270,  Date -> 2023-09-04,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 559645881079,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 223486138999,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 223486138999,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 223486138999,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 223486138999,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 223486138999,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 223486138999,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4653117871395,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4653117871395,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 430193946409,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3539499606363,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3539499606363,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3539499606363,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1130118849591,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1130118849591,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1130118849591,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1130118849591,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1130118849591,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1130118849591,  Date -> 2023-09-04,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2492017311811,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1715111169354,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1715111169354,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1715111169354,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1715111169354,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1715111169354,  Date -> 2023-09-04,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3166542251225,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3166542251225,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3166542251225,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3166542251225,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2388413204162,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2388413204162,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2388413204162,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2388413204162,  Date -> 2023-09-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2388413204162,  Date -> 2023-09-04,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 316482068091,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 316482068091,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 316482068091,  Date -> 2023-09-04,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
