PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2823177529641,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 130470590604,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1637842832787,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1637842832787,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1637842832787,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1637842832787,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1637842832787,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1637842832787,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4749232811900,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4749232811900,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4749232811900,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1389193417027,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1389193417027,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1389193417027,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1609563226028,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2999096146694,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4056020059846,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4056020059846,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2058861901358,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2058861901358,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 547548447325,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4642091912764,  Date -> 2023-10-09,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2983139311301,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1842258577947,  Date -> 2023-10-09,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1842258577947,  Date -> 2023-10-09,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 365783999809,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1741912034046,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
