PNR -> 1820742269299,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1820742269299,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1820742269299,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1820742269299,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 298668133687,  Date -> 2023-03-08,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3368585558518,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3368585558518,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4235784648005,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4235784648005,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4235784648005,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4235784648005,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1602287098420,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1602287098420,  Date -> 2023-03-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1602287098420,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4342944429702,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3651943415294,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3651943415294,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3651943415294,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3651943415294,  Date -> 2023-03-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2885058330176,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2885058330176,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2885058330176,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 169489595874,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 169489595874,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 169489595874,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 169489595874,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 169489595874,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 169489595874,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3541072934059,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3541072934059,  Date -> 2023-03-08,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3541072934059,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2790084519821,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2790084519821,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2790084519821,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2790084519821,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2790084519821,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2790084519821,  Date -> 2023-03-08,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3439930235539,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3439930235539,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 145769127923,  Date -> 2023-08-08,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1037834945404,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2271669590300,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2271669590300,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2271669590300,  Date -> 2023-08-08,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
