PNR -> 3768851049705,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3768851049705,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3768851049705,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1496944214657,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3783804809914,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3783804809914,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3783804809914,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3783804809914,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2054521676844,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2054521676844,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2054521676844,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2054521676844,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1796329797423,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1796329797423,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1796329797423,  Date -> 2023-05-11,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 580299219118,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3669526045358,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4143626402741,  Date -> 2023-05-11,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4143626402741,  Date -> 2023-05-11,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4143626402741,  Date -> 2023-05-11,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4143626402741,  Date -> 2023-05-11,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4143626402741,  Date -> 2023-05-11,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2742711794275,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2742711794275,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2073000302459,  Date -> 2023-05-11,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4334412786396,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4334412786396,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4334412786396,  Date -> 2023-05-11,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1920735464109,  Date -> 2023-05-11,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3302549104973,  Date -> 2023-05-11,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3302549104973,  Date -> 2023-05-11,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3302549104973,  Date -> 2023-05-11,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1921132304020,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1921132304020,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1921132304020,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1921132304020,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1921132304020,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1921132304020,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2957618690747,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2957618690747,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2957618690747,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2957618690747,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2957618690747,  Date -> 2023-05-11,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
