PNR -> 137737484171,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 137737484171,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 137737484171,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1639487864626,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2259035402631,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2259035402631,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2259035402631,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2259035402631,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2259035402631,  Date -> 2023-03-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2244479029990,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2244479029990,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2244479029990,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2244479029990,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2444858505682,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3439250672073,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3439250672073,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3439250672073,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3158741268845,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3452427040459,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 273566255828,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 732534124080,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 213302495767,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3469374452411,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3469374452411,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3469374452411,  Date -> 2023-10-09,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3469374452411,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3469374452411,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1711143599821,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1711143599821,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1711143599821,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1711143599821,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1711143599821,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3326501018679,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3326501018679,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3326501018679,  Date -> 2023-10-09,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2638297870234,  Date -> 2023-10-09,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
