PNR -> 160999792306,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 160999792306,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3661219488863,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4953846031132,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4953846031132,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4953846031132,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4953846031132,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 702286489013,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 702286489013,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 702286489013,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 702286489013,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 702286489013,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4808605932743,  Date -> 2023-08-01,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4808605932743,  Date -> 2023-08-01,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4808605932743,  Date -> 2023-08-01,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4808605932743,  Date -> 2023-08-01,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1145998408641,  Date -> 2023-08-01,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 212707717439,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 212707717439,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 212707717439,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 212707717439,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 212707717439,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2036268846308,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2036268846308,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2036268846308,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2036268846308,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2036268846308,  Date -> 2023-08-01,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 541854480318,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 143163619527,  Date -> 2023-08-01,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 143163619527,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 143163619527,  Date -> 2023-08-01,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1086089501503,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1086089501503,  Date -> 2023-08-01,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1086089501503,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1086089501503,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1086089501503,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1086089501503,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 977494164919,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 977494164919,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 977494164919,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 977494164919,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 977494164919,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1416632708376,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1416632708376,  Date -> 2023-08-01,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2015433565437,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2015433565437,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1065568491956,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1065568491956,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1065568491956,  Date -> 2023-08-01,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
