PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3465179222111,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2188734027975,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2836180680679,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2836180680679,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2836180680679,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2649630147160,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2649630147160,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2649630147160,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2649630147160,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2649630147160,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2649630147160,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2965804522515,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2965804522515,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1576316970435,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1576316970435,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3498788651129,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3498788651129,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3498788651129,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3498788651129,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3498788651129,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3498788651129,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1140219749434,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1140219749434,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1140219749434,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1140219749434,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1140219749434,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1407760835251,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1407760835251,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1407760835251,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1407760835251,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1407760835251,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 786556643224,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 786556643224,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 786556643224,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 786556643224,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 786556643224,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 786556643224,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1096795226668,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3319559242366,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2351608150402,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2351608150402,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2351608150402,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2351608150402,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2351608150402,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2351608150402,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3266269696724,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3266269696724,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3266269696724,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3266269696724,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3266269696724,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4597275859932,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4597275859932,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4597275859932,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4597275859932,  Date -> 2023-07-10,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4597275859932,  Date -> 2023-07-10,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4597275859932,  Date -> 2023-07-10,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
