PNR -> 2995512754262,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2995512754262,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2995512754262,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2995512754262,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2995512754262,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2397133216349,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2330180861897,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4888634134847,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4888634134847,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3420710884450,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3420710884450,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3420710884450,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3420710884450,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1947176724720,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1947176724720,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1947176724720,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1947176724720,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3018108011559,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 531587633928,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 531587633928,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 531587633928,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 531587633928,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 531587633928,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2587290028523,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2587290028523,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2587290028523,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2587290028523,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2587290028523,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2587290028523,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4291211954773,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4291211954773,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 564032741354,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1428582579527,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 246672265456,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2259293428318,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2259293428318,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 482549441361,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1478795083206,  Date -> 2023-05-02,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1830979855382,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1135242881285,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1135242881285,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1135242881285,  Date -> 2023-05-02,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1135242881285,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1135242881285,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1280273420338,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1280273420338,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1280273420338,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1280273420338,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3859529612580,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3859529612580,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3859529612580,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3859529612580,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3859529612580,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3859529612580,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2902036666919,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2902036666919,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2902036666919,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2902036666919,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2902036666919,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2902036666919,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 420003528636,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1345642893031,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1345642893031,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1345642893031,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1345642893031,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1345642893031,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1345642893031,  Date -> 2023-05-02,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1063587928837,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1063587928837,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1063587928837,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1063587928837,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1063587928837,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1063587928837,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3742932524500,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3742932524500,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3742932524500,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3742932524500,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3742932524500,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1526125298284,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2321155047017,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2321155047017,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2321155047017,  Date -> 2023-05-02,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 985499017475,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 985499017475,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 609531825519,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 903961077218,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 903961077218,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 903961077218,  Date -> 2023-05-02,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4315102689395,  Date -> 2023-05-02,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
