PNR -> 1935021868184,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1935021868184,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1935021868184,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1935021868184,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1935021868184,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 976452828787,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 976452828787,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 976452828787,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 976452828787,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 976452828787,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 976452828787,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 525137465921,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 525137465921,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 525137465921,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 525137465921,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1515650390595,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1515650390595,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1515650390595,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1515650390595,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1515650390595,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1515650390595,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1435006093412,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1435006093412,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1435006093412,  Date -> 2023-07-10,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2897295111425,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2949001717085,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2949001717085,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2949001717085,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2949001717085,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2949001717085,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2949001717085,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 91357927510,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 91357927510,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 91357927510,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 91357927510,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 91357927510,  Date -> 2023-07-10,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3442943181576,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3442943181576,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3442943181576,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3442943181576,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3442943181576,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3442943181576,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4870659260429,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 841078439498,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2566759282915,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2119661994441,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2119661994441,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2119661994441,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2119661994441,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 182713273842,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 182713273842,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 182713273842,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 182713273842,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 182713273842,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1206568764456,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1206568764456,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1206568764456,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1206568764456,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1206568764456,  Date -> 2023-07-10,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
