PNR -> 4204127145268,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4204127145268,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4204127145268,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4204127145268,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4204127145268,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4204127145268,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2713928142612,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2713928142612,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2713928142612,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2713928142612,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2713928142612,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2708609265539,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2708609265539,  Date -> 2023-10-24,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 687555279597,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 595610039305,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 595610039305,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 595610039305,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 595610039305,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 595610039305,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 144952323895,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3626024003899,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3626024003899,  Date -> 2023-10-24,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3626024003899,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1230920591120,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1230920591120,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1230920591120,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1230920591120,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1230920591120,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3833863074560,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 531833789176,  Date -> 2023-10-24,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3929039831381,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3929039831381,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3929039831381,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3929039831381,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4512817558150,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4512817558150,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4512817558150,  Date -> 2023-10-24,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4512817558150,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3162865341893,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3431838463979,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3431838463979,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3431838463979,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3431838463979,  Date -> 2023-10-24,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2752400346578,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2752400346578,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2752400346578,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2752400346578,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2752400346578,  Date -> 2023-10-24,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
