PNR -> 2098897988500,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2098897988500,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2098897988500,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2098897988500,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2098897988500,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2516870642989,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2516870642989,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2516870642989,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2516870642989,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2516870642989,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2516870642989,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4862932674905,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4862932674905,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1814477385032,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1814477385032,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1814477385032,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1814477385032,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1814477385032,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1814477385032,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3738361104168,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3738361104168,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3738361104168,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3738361104168,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 937422479969,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 937422479969,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 937422479969,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 937422479969,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 937422479969,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2430696436880,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4952923142774,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4952923142774,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4952923142774,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4952923142774,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3508349968754,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3508349968754,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2653236709218,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1864212066966,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1864212066966,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 722736923405,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3733833283492,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 381643612720,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 381643612720,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 381643612720,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 381643612720,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4900290906966,  Date -> 2023-11-18,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
