PNR -> 862230392318,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 862230392318,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1199388002894,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1394747833656,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 1394747833656,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 1394747833656,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1394747833656,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1394747833656,  Date -> 2023-11-30,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1881128324391,  Date -> 2023-11-30,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4125871754996,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4125871754996,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4125871754996,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 597816834216,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 597816834216,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 597816834216,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 597816834216,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 597816834216,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 597816834216,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3830118639427,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3830118639427,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3830118639427,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1870959882343,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3164756184634,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1155400936753,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1155400936753,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1155400936753,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1155400936753,  Date -> 2023-07-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4826646203185,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4826646203185,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4435781663688,  Date -> 2023-07-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4401548284671,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4401548284671,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 4401548284671,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 742612889896,  Date -> 2023-07-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2522279711158,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 2522279711158,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2522279711158,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2522279711158,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
