PNR -> 4223247869308,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4223247869308,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4223247869308,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4223247869308,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4223247869308,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3691200756757,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3804805372857,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3804805372857,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3804805372857,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3804805372857,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3704106459828,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3704106459828,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3704106459828,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3704106459828,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3704106459828,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3704106459828,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1448222357997,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3538826465229,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3538826465229,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3538826465229,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3538826465229,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3538826465229,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2901339148311,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3800308661793,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3800308661793,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3800308661793,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3800308661793,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3800308661793,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3800308661793,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2238628608439,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2238628608439,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2238628608439,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2238628608439,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 2238628608439,  Date -> 2023-03-20,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2338427925239,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2338427925239,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2338427925239,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2338427925239,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2338427925239,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1026442289852,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 1026442289852,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1026442289852,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4907216519205,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4907216519205,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 700038395803,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 700038395803,  Date -> 2023-03-20,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 700038395803,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 700038395803,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2964891043321,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2964891043321,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2964891043321,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2964891043321,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2964891043321,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2964891043321,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 519390921603,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4091372779602,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4091372779602,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4091372779602,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4091372779602,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2827387414590,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2827387414590,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2775293971958,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1588772267252,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1588772267252,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1588772267252,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1588772267252,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1588772267252,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1588772267252,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1772379890922,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1772379890922,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 650311366489,  Date -> 2023-03-20,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 650311366489,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 650311366489,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 650311366489,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 650311366489,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 650311366489,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2593570193969,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2593570193969,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2593570193969,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3184383023336,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3184383023336,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3184383023336,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1461618960949,  Date -> 2023-03-20,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1461618960949,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1461618960949,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1461618960949,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1461618960949,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1461618960949,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 204527887900,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 204527887900,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 204527887900,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3198138364633,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3537461405000,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3537461405000,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3537461405000,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3537461405000,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3537461405000,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3537461405000,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2503795647852,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2503795647852,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4543081574496,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 2226762594746,  Date -> 2023-03-20,  Coach_no -> 10,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
Tickets cannot be booked.
