PNR -> 1737764755639,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1737764755639,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1737764755639,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2265097520323,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1201213759665,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1201213759665,  Date -> 2023-07-27,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1316193676323,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3784248908234,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3784248908234,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4927508148764,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 363571918523,  Date -> 2023-02-27,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1307453619701,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1307453619701,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1307453619701,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1307453619701,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 951457249074,  Date -> 2023-02-27,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3187162193461,  Date -> 2023-02-27,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3187162193461,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3187162193461,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3187162193461,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3187162193461,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3187162193461,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2610725558258,  Date -> 2023-02-27,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 2610725558258,  Date -> 2023-02-27,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 2610725558258,  Date -> 2023-02-27,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 4354891814412,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 4354891814412,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 7,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3776169504948,  Date -> 2023-02-27,  Coach_no -> 8,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2041859200119,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2041859200119,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2041859200119,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2041859200119,  Date -> 2023-02-27,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 502766273904,  Date -> 2023-02-27,  Coach_no -> 9,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
