PNR -> 1550796838246,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1550796838246,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1550796838246,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 2379424599767,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4202774654252,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4202774654252,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 4202774654252,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 4202774654252,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4202774654252,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4202774654252,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 1468159079029,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4945221919351,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4945221919351,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4945221919351,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4945221919351,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4945221919351,  Date -> 2023-10-22,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1675995540326,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 1675995540326,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 14,  Berth_type -> UB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3223489867914,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 14,  Berth_type -> UB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 191831844796,  Date -> 2023-02-23,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1604321092822,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 2587202836239,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2587202836239,  Date -> 2023-02-23,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2587202836239,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2587202836239,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3984009880639,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3984009880639,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3984009880639,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3984009880639,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 3984009880639,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 3984009880639,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 4149447077124,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1572024167303,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1572024167303,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1572024167303,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1572024167303,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 4744168203657,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 4744168203657,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 2979082289628,  Date -> 2023-02-23,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
