PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1135594671790,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3632283699112,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 3632283699112,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 3632283699112,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 3632283699112,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 3393067132007,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3393067132007,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3393067132007,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3393067132007,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 1,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3164226129056,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 15,  Berth_type -> SL
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 16,  Berth_type -> SU
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 17,  Berth_type -> LB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 18,  Berth_type -> MB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 939714760846,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1016607727820,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 13,  Berth_type -> MB
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 3,  Berth_type -> UB
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 4,  Berth_type -> LB
PNR -> 3164047458053,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 5,  Berth_type -> MB
PNR -> 3503477733556,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 19,  Berth_type -> UB
PNR -> 3503477733556,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 3503477733556,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 3503477733556,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 3503477733556,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 3503477733556,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 15,  Berth_type -> SL
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 2,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 2540677633476,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 20,  Berth_type -> LB
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 21,  Berth_type -> MB
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 22,  Berth_type -> UB
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 23,  Berth_type -> SL
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> SL,  Berth_no -> 24,  Berth_type -> SU
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 1,  Berth_type -> LB
PNR -> 994046680452,  Date -> 2023-11-18,  Coach_no -> 6,  Coach_type -> SL,  Berth_no -> 2,  Berth_type -> MB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 11,  Berth_type -> UB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 12,  Berth_type -> LB
PNR -> 1912541553962,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 13,  Berth_type -> MB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 16,  Berth_type -> SU
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 17,  Berth_type -> LB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 3,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 303235589877,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 980673895041,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 980673895041,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 980673895041,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
PNR -> 980673895041,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 9,  Berth_type -> LB
PNR -> 980673895041,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 10,  Berth_type -> MB
PNR -> 1240157765944,  Date -> 2023-11-18,  Coach_no -> 4,  Coach_type -> AC,  Berth_no -> 18,  Berth_type -> MB
PNR -> 1240157765944,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 1,  Berth_type -> LB
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 2,  Berth_type -> MB
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 3,  Berth_type -> UB
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 4,  Berth_type -> LB
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 5,  Berth_type -> MB
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 6,  Berth_type -> UB
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 7,  Berth_type -> SL
PNR -> 360596093114,  Date -> 2023-11-18,  Coach_no -> 5,  Coach_type -> AC,  Berth_no -> 8,  Berth_type -> SU
